<!DOCTYPE html>



<html>



    <head>



    <title>#pagetitle</title>



    <meta name="viewport" content="width=device-width" initial-scale="1">



    <meta http-equiv="X-UA-Compatible" content="IE=10" />



        <style>



            body {



                font-family: Verdana, sans-serif;



                font-size: 10px!important;



                color: #ffad33;



                margin: 0;



                height: 100%;



                width: 100%;



            }



            table {



            border-collapse: collapse;



            width: 100%;



            table-layout: auto;



            }



            th {



            border: 1px solid #cfd2d6;



            color: white;



            background: #ffad33;



            padding-right: 10px;



            padding-left: 10px;



            text-transform: uppercase;



            text-align: left;



	    font-size:10px !important;



            }



            tr {



            border: 1px solid #ffad33;



            height: 25px;



            }



            /* tr:nth-child(even) {



            border: 1px solid blue;



            background: #AED6F1;



            height: 25px;



            } */



            td {



            border: 1px solid #ffad33;



            padding-right: 10px;



            padding-left: 10px;



            color: black;



            vertical-align: top;



            padding-top: 1%;



            padding-bottom: 0.5%;



            word-wrap: break-word;



            }



            td.wrap {



                word-wrap: break-word;



                width: 200px;



                }



            table.table1{



            border-collapse: collapse;



            min-width: 30%;



            max-width: 60%;



            font-size: 12px;



            }



            table.table1 th{



            border: 0px;



            color: #ffad33;



            background: none !important;



            text-transform: uppercase;



            text-align: left;



            font-size: 18px;



            }



            table.table1 tr{



            border: 0px;



            height: 25px;



            }



            table.table1 td {



            border: 0px;



            color: #000;



            padding-right: 10px;



            padding-left: 10px;



            vertical-align: top;



            /* padding-top: 0%; */



            }



	    table.table2{



		width: 60%;



		}



            h3 {



            font-size: 16px;



            color: #fff;



            padding-top: 10px;



            }



            h2 {



            font-size: 15px;



            }



            h1 {



            font-size: 18px;



            }



            p {



            color: black;



            font-size: 13px;



            }



            span {



            color:#F00;



            font-weight: 600;



            }



            .nobordertable {



            border-collapse: collapse;



            border: 0px !important;



            }



            .nobordertr {



            border-collapse: collapse;



            border: 0px !important;



            }



            .nobordertd {



            border-collapse: collapse;



            border: 0px !important;



            }



            #key {



            color: #F00;



            font-weight: 600;



            }



            #val {



            color: #F39C12;



            font-weight: 600;



            }



            .header {



            text-align: center;



            height: 40px;



            background: #F39C12;;



            width: 100%;



            }



            .container {



            background-color: #fff;



            justify-content: center;



            margin-left: 0%;



            margin-right: auto;



            }



            .message-container {



            color: #F39C12;



            margin: 10px 2% 20px 2%;



            }



            .footer {



            background-color: #ffad33;



            padding: 5px 20px;



            text-align: center



            }



            .footer-text {



            font-size: 12px;



            padding: 0 30px 0 30px;



            color: #fff;



            }



            .footer-text a {



            color: #fff;



            }



            @media(max-width: 420px) {



            td {



            padding-right: 15px;



            font-size: 12px;



            }



            }



        </style>



    </head>



<body>



<div class="container">



<div class="header">



<h3>#maintitle</h3>



</div>



<div class="message-container">



    <div class="message">



        <p><b><u>#Summary<br></u></b></p>



	<p>#reportheader<br></p>	



        <table>



            #Content



        </table>



    </div>



</div>



</div>



<div class="footer">



<div class="footer-text">



This is an automatically generated email. Please do not reply.



</div>



</div>



</body>



</html>